import sqlite3
from tkinter import *
import main

class RoomType:

    def __init__(self, root):
        self.root = root
        pad = 3
        self.root.title("ROOM TYPE")
        self.root.geometry(
            "{0}x{1}+0+0".format(self.root.winfo_screenwidth() - pad, self.root.winfo_screenheight() - pad))
        self.root.configure(bg="#c9c1a7")
        
        top = Frame(self.root, bg="#c9c1a7")
        top.pack(side="top", fill="x")

        left = Frame(self.root, bg="#c9c1a7")
        left.pack(side="left", fill="both", expand=True, padx=20, pady=20)

        right = Frame(self.root, bg="#c9c1a7")
        right.pack(side="right", fill="both", expand=True)

        bottom = Frame(self.root, bg="#c9c1a7")
        bottom.pack(side="bottom", fill="x")

        self.label = Label(top, font=('Times New Roman', 50, 'bold'), text="ROOM TYPE", fg="#725700", anchor="center", bg="#c9c1a7")
        self.label.pack(pady=10)

        # Room type information
        self.room_types = [
            "Single Room",
            "Double Room",
            "Suite",
            "Family Room"
        ]

        self.create_room_type_selection(left)

        self.back_button = Button(bottom, text="BACK", font=('Times New Roman', 20, 'bold'), bg="#725700", relief=RAISED, height=2, width=20, fg="#ffe9a1", anchor="center", command=self.go_back)
        self.back_button.pack(pady=10)

    def create_room_type_selection(self, parent):
        for room_type in self.room_types:
            frame = Frame(parent, bg="#c9c1a7", relief="solid", bd=2)
            frame.pack(fill="x", padx=10, pady=5)
            
            # Display the room type name
            label_desc = Label(frame, font=('Times New Roman', 16), text=room_type, fg="#725700", anchor="w", bg="#c9c1a7", padx=10, pady=5)
            label_desc.pack(side="left")

    def go_back(self):
        self.root.destroy()
        main.home_ui()

def room_type_ui():
    root = Tk()
    app = RoomType(root)
    root.mainloop()
